# spring-cloud-study

./: README.md
cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
spring-cloud-simples/: pom.xml  pom属性说明文件.xml
spring-cloud-simples/apigateway-zuul/: pom.xml
spring-cloud-simples/apigateway-zuul/src/main/java/spring/cloud/ljj/zuul/: ZuulApplication.java
spring-cloud-simples/apigateway-zuul/src/main/resources/: application.yml
spring-cloud-simples/eureka-server/: pom.xml
spring-cloud-simples/eureka-server/src/main/java/spring/cloud/ljj/eureka/: EurekaServerApplication.java
spring-cloud-simples/eureka-server/src/main/resources/: application.yml
spring-cloud-simples/order/: pom.xml
spring-cloud-simples/order/src/main/java/spring/cloud/ljj/order/: OrderApplication.java
spring-cloud-simples/order/src/main/java/spring/cloud/ljj/order/controller/: OrderController.java
spring-cloud-simples/order/src/main/java/spring/cloud/ljj/order/vo/: Order.java
spring-cloud-simples/order/src/main/resources/: application.yml
spring-cloud-simples/user/: pom.xml
spring-cloud-simples/user-ribbon/: pom.xml
spring-cloud-simples/user-ribbon/src/main/java/spring/cloud/ljj/user/: UserApplication.java
spring-cloud-simples/user-ribbon/src/main/java/spring/cloud/ljj/user/controller/: UserController.java
spring-cloud-simples/user-ribbon/src/main/java/spring/cloud/ljj/user/vo/: User.java
spring-cloud-simples/user-ribbon/src/main/resources/: application.yml
spring-cloud-simples/user/src/main/java/spring/cloud/ljj/user/: UserApplication.java
spring-cloud-simples/user/src/main/java/spring/cloud/ljj/user/controller/: UserController.java
spring-cloud-simples/user/src/main/java/spring/cloud/ljj/user/fegin/: UserFeginClient.java
spring-cloud-simples/user/src/main/resources/: application.yml
