#mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/test?useUnicode\=true&characterEncoding\=utf-8
#mysqldb.datasource.username=csst
#mysqldb.datasource.password=csst
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.191.30.40:1521/wzdev
spring.datasource.username=xycn_ywk
spring.datasource.password=xycn_ywk
my.message=helloword
